# RtkGps

./: .gitignore  .gitmodules  AndroidManifest.xml  LICENSE.txt  README.md  build.gradle
assets/: licenses.html
jni/: Android.mk  Application.mk  prcopt.c  rtklib.mk
jni/proj-4.8.0/src/: geod_for.c
res/layout/: navigation_drawer.xml
res/raw/: changelog.txt  google_play_description.txt
res/values/: strings.xml
res/xml/: processing_options1.xml  stream_ntrip_client_settings.xml
src/gpsplus/rtkgps/: BluetoothToRtklib.java  MainActivity.java  RtkNaviService.java
src/gpsplus/rtkgps/settings/: NtripPathEditTextPreference.java  OutputGPXTraceFragment.java  ProcessingOptions1Fragment.java  SettingsHelper.java  StreamNtripClientFragment.java
src/gpsplus/rtkgps/utils/: ZipHelper.java
src/gpsplus/rtkgps/view/: SolutionView.java
src/gpsplus/rtklib/: ProcessingOptions.java
src/gpsplus/rtklib/constants/: SolutionStatus.java  StreamType.java
