buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    compile ('com.google.android.gms:play-services:6.5.87'){
        exclude module: 'support-v4'
//        exclude module: 'support-annotation'
//        exclude module: "support-core-ui"
    }
    compile ('com.google.code.findbugs:jsr305:3.0.2'){
 //       exclude module: 'support-v4'
    }
    compile ('com.jakewharton:butterknife:6.1.0'){
//        exclude module: 'support-v4'
//        exclude module: 'support-annotation'
//        exclude module: "support-core-ui"
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

android {

    compileSdkVersion 18
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "gpsplus.rtkgps"
        minSdkVersion 18
        targetSdkVersion 18
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDir 'libs'
        }

        //       instrumentTest.setRoot('tests')
    }
    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false

        }

    }
    productFlavors {
    }
}

