buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.android.support:support-v13:25.0.0'
    compile 'com.android.support:support-compat:25.0.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

android {
    signingConfigs {
        RTKGPS_MP {
            keyAlias 'RTKGPS_MP'
            storeFile file('D:/asdzxc/RTKGPS_MP.jks')
            keyPassword 'mdp4441'
            storePassword 'mdp4441'
        }
    }
    compileSdkVersion 17
    buildToolsVersion "24"
    defaultConfig {
        applicationId "gpsplus.rtkgps"
        minSdkVersion 17
        targetSdkVersion 17
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'mips', 'x86'
        }
        signingConfig signingConfigs.RTKGPS_MP
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDir 'libs'
        }

        //       instrumentTest.setRoot('tests')
    }
    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            signingConfig signingConfigs.RTKGPS_MP
        }
        release {
            signingConfig signingConfigs.RTKGPS_MP
        }
    }
    productFlavors {
    }
}

